<a href="https://colab.research.google.com/github/Ms-Gichuhi/Python-notebook-Autolib-Data-analysis/blob/master/Copy_of_Python_Data_Analysis_24_07_2020.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [113]:
# Importing the pandas library
# 
import pandas as pd

# Importing the numpy library
#
import numpy as np

In [3]:
#now we read the data from the CSV file and 
#create the dataframe to be used
df = pd.read_csv('/content/Autolib_dataset (2).csv')

#previewing the first 10 rows of our dataframe
df.head(10)

                              Address  Cars  Bluecar counter  ...  day  hour  minute
0                 2 Avenue de Suffren     0                0  ...    8    11      43
1           145 Rue Raymond Losserand     6                6  ...    6     7      24
2    2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17      23
5                8 Boulevard Voltaire     0                0  ...    6     7       2
6                      37 rue Leblanc     0                0  ...    8    18      20
7         17 Rue des Luaps ProlongÃ©e     3                3  ...    4    22      13
8               34 avenue Jean Moulin     1                1  ...    2    22      58
9        41 boulevard de Rochechouart     6                6  ...    4    15       2

[10 rows x 25 columns]

In [4]:
#accessing the content of our dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              5000 non-null   object
 1   Cars                 5000 non-null   int64
 2   Bluecar counter      5000 non-null   int64
 3   Utilib counter       5000 non-null   int64
 4   Utilib 1.4 counter   5000 non-null   int64
 5   Charge Slots         5000 non-null   int64
 6   Charging Status      5000 non-null   object
 7   City                 5000 non-null   object
 8   Displayed comment    111 non-null    object
 9   ID                   5000 non-null   object
 10  Kind                 5000 non-null   object
 11  Geo point            5000 non-null   object
 12  Postal code          5000 non-null   int64
 13  Public name          5000 non-null   object
 14  Rental status        5000 non-null   object
 15  Scheduled at         47 non-null     object
 16  Slots                5000 non-null   int64
 17  Station type         5000 non-null   object
 18  Status               5000 non-null   object
 19  Subscription status  5000 non-null   object
 20  year                 5000 non-null   int64
 21  month                5000 non-null   int64
 22  day                  5000 non-null   int64
 23  hour                 5000 non-null   int64
 24  minute               5000 non-null   int64
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

In [5]:
#checking sum of all missing values
#df.isnull().sum().sum()

all_rows = df.shape[0]
missing_num = all_rows - df.count() 
missing_num

Address                   0
Cars                      0
Bluecar counter           0
Utilib counter            0
Utilib 1.4 counter        0
Charge Slots              0
Charging Status           0
City                      0
Displayed comment      4889
ID                        0
Kind                      0
Geo point                 0
Postal code               0
Public name               0
Rental status             0
Scheduled at           4953
Slots                     0
Station type              0
Status                    0
Subscription status       0
year                      0
month                     0
day                       0
hour                      0
minute                    0
dtype: int64

In [6]:
#the number of non-missing value
df.count()

Address                5000
Cars                   5000
Bluecar counter        5000
Utilib counter         5000
Utilib 1.4 counter     5000
Charge Slots           5000
Charging Status        5000
City                   5000
Displayed comment       111
ID                     5000
Kind                   5000
Geo point              5000
Postal code            5000
Public name            5000
Rental status          5000
Scheduled at             47
Slots                  5000
Station type           5000
Status                 5000
Subscription status    5000
year                   5000
month                  5000
day                    5000
hour                   5000
minute                 5000
dtype: int64

In [7]:
#combining the year,date,and day into a date time series
df['Year'] = pd.to_datetime(df[['year', 'month', 'day']])

In [8]:
#previwing our dataframe
df.head()

                              Address  Cars  ...  minute       Year
0                 2 Avenue de Suffren     0  ...      43 2018-04-08
1           145 Rue Raymond Losserand     6  ...      24 2018-04-06
2    2 Avenue John Fitzgerald Kennedy     3  ...      14 2018-04-03
3              51 Rue EugÃ¨ne OudinÃ©     3  ...      37 2018-04-04
4  6 avenue de la Porte de Champerret     3  ...      23 2018-04-08

[5 rows x 26 columns]

In [9]:
#now we drop irrelevent columns
df.drop(['Displayed comment', 'Geo point', 'Scheduled at', 'year',	'month'], axis=1, inplace=True)

In [10]:
#previewing the dataframe now
df.head()

                              Address  Cars  ...  minute       Year
0                 2 Avenue de Suffren     0  ...      43 2018-04-08
1           145 Rue Raymond Losserand     6  ...      24 2018-04-06
2    2 Avenue John Fitzgerald Kennedy     3  ...      14 2018-04-03
3              51 Rue EugÃ¨ne OudinÃ©     3  ...      37 2018-04-04
4  6 avenue de la Porte de Champerret     3  ...      23 2018-04-08

[5 rows x 21 columns]

In [61]:
#Identify the most popular hour of the day 
#for picking up a shared electric car (Bluecar) 
#in the city of Paris over the month of April 2018.
#
df.groupby(['hour', 'City'])['Bluecar counter'].sum().sort_values(ascending=False)

hour  City
21    Paris                268
6     Paris                260
9     Paris                250
12    Paris                250
3     Paris                242
                          ...
12    ChÃ¢tenay-Malabry      0
      Chaville               0
      Alfortville            0
18    Guyancourt             0
11    Alfortville            0
Name: Bluecar counter, Length: 1150, dtype: int64

In [79]:
#df.head(10)

grp = df.groupby('Address')[['Bluecar counter', 'Utilib counter', 'Utilib 1.4 counter']] 
grp.sum()

                                         Bluecar counter  ...  Utilib 1.4 counter
Address                                                   ...
1 Avenue Gambetta                                      3  ...                   0
1 Avenue Marceau                                       1  ...                   0
1 Avenue du GÃ©nÃ©ral GalliÃ©ni                       14  ...                   0
1 Boulevard Murat                                     16  ...                   1
1 Place Ferrari                                       24  ...                   1
...                                                  ...  ...                 ...
99 Boulevard Arago                                     6  ...                   0
99 Rue Monge                                           0  ...                   1
99 rue Charles-de-Gaulle                              23  ...                   0
Place Montgolfier - Parking Montgolfier                6  ...                   1
Quai de SÃ¨vres                                       10  ...                   0

[1104 rows x 3 columns]

In [92]:
#to join successive (in time) measures/counters for a given station,
# as the difference will tell whether a car was picked up, returned, or nothing happened.
dat = df.groupby(['Address','hour'], 
                  as_index=False)['Bluecar counter', 'Utilib counter', 'Utilib 1.4 counter'].agg(lambda x: list(x))
dat

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

                Address  hour Bluecar counter Utilib counter Utilib 1.4 counter
0     1 Avenue Gambetta    13             [3]            [0]                [0]
1     1 Avenue Gambetta    15             [0]            [0]                [0]
2     1 Avenue Gambetta    20             [0]            [0]                [0]
3      1 Avenue Marceau     6          [0, 0]         [0, 0]             [0, 0]
4      1 Avenue Marceau    16             [1]            [0]                [0]
...                 ...   ...             ...            ...                ...
4607    Quai de SÃ¨vres     1             [0]            [0]                [0]
4608    Quai de SÃ¨vres     2             [4]            [1]                [0]
4609    Quai de SÃ¨vres     5             [0]            [0]                [0]
4610    Quai de SÃ¨vres     7             [0]            [0]                [0]
4611    Quai de SÃ¨vres    16             [6]            [0]                [0]

[4612 rows x 5 columns]

In [103]:
#changing the column elements to int from string in dat dataframe
dat1 = dat[['Bluecar counter',	'Utilib counter',	'Utilib 1.4 counter']] 
dat1['Bluecar counter'] = df['Bluecar counter'].astype(int)
dat1['Utilib counter'] = df['Utilib counter'].astype(int)
dat1['Utilib 1.4 counter'] = df['Utilib 1.4 counter'].astype(int)
dat1
#finding the diff for the columns to calculate usage
dat1.diff()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

      Bluecar counter  Utilib counter  Utilib 1.4 counter
0                 NaN             NaN                 NaN
1                 6.0             0.0                 0.0
2                -3.0             0.0                 2.0
3                 0.0             1.0                -2.0
4                 0.0            -1.0                 0.0
...               ...             ...                 ...
4607              1.0             0.0                 0.0
4608              2.0             0.0                 0.0
4609             -2.0             0.0                 0.0
4610             -1.0             0.0                 0.0
4611              0.0             0.0                 0.0

[4612 rows x 3 columns]

In [108]:
#joining the two new dataframes
df_4 = pd.merge(dat, dat1, right_index=True, left_index=True)
df_4

                Address  hour  ... Utilib counter_y Utilib 1.4 counter_y
0     1 Avenue Gambetta    13  ...                0                    0
1     1 Avenue Gambetta    15  ...                0                    0
2     1 Avenue Gambetta    20  ...                0                    2
3      1 Avenue Marceau     6  ...                1                    0
4      1 Avenue Marceau    16  ...                0                    0
...                 ...   ...  ...              ...                  ...
4607    Quai de SÃ¨vres     1  ...                0                    0
4608    Quai de SÃ¨vres     2  ...                0                    0
4609    Quai de SÃ¨vres     5  ...                0                    0
4610    Quai de SÃ¨vres     7  ...                0                    0
4611    Quai de SÃ¨vres    16  ...                0                    0

[4612 rows x 8 columns]

In [112]:
df[df['City'] == 'Paris'][['hour', 'Bluecar counter']]

      hour  Bluecar counter
0       11                0
1        7                6
3        4                3
4       17                3
5        7                0
...    ...              ...
4992    23                0
4994    20                0
4996    16                4
4997     7                1
4999    10                4

[2816 rows x 2 columns]